{
  "manifest_version": 3,
  "name": "WhatsApp Label Exporter",
  "description": "Export contacts from a WhatsApp Web label to CSV or JSON.",
  "version": "1.2.3",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "whatsapp-label-exporter@prashp187"
    }
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_title": "WhatsApp Label Exporter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
